﻿<?xml version="1.0" encoding="utf-8"?>
<Connections>
  <Connection Type="KukaRoboter.WorkOnline.Connections.KrcConnectionTarget" ConnectionString="PCRC-QYAZLXTAO6;PCRC-QYAZLXTAO6;10.10.42.166;Rhino;V8.6.7.353;KR C;Options:DiagnosisSafety,3.1.5.55|DiagnosisServiceEtherCAT,1.0.4.160|DirectoryLoader,3.0.4.119|KUKA.BoardPackage,2.2.1.1|KUKA.DeviceConnector pre-installed,2.1.4.42|KUKA.PROFINET S,5.0.3.40|KUKA.SoftwarePackage smartPAD-2,1.0.9.10|KUKA.UpdatePackageFirmware,1.1.2.54|KUKA.UpdateService,1.1.13.1111|KUKA.UpdateServiceConfiguration,1.0.8.223|LoadDataDetermination,7.0.7.20|OrangeApps.Screenshot,1.0.5.10|SafeOperation,3.5.2.25" LastActive="true" />
</Connections>